# socialball

./: .gitignore  README.md
SocialballFrontend/: package-lock.json  package.json
SocialballFrontend/src/: App.vue  main.js  router.js
SocialballFrontend/src/assets/: styles.css
SocialballFrontend/src/enums/: jobAdvertisementTypeEnum.js  messageTypeEnum.js
SocialballFrontend/src/pages/: HomePage.vue  NoPermissionPage.vue  PageNotFound.vue
SocialballFrontend/src/services/: auth-header.js
SocialballFrontend/src/store/: index.js
SocialballWebAPI/: SocialballWebAPI.sln
SocialballWebAPI/SocialballWebAPI/: Program.cs  SocialballWebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SocialballWebAPI/SocialballWebAPI/Abstraction/: IAdminService.cs  IMatchService.cs  IMessageService.cs  IPlayerService.cs  IPlayerTransferOfferService.cs  ITeamService.cs  IUserService.cs
SocialballWebAPI/SocialballWebAPI/Controllers/: AdminsController.cs  JobAdvertisementsController.cs  MatchesController.cs  MessagesController.cs  PlayerTransferOffersController.cs  PlayersController.cs  TeamMessagesController.cs  TeamsController.cs  UsersController.cs
SocialballWebAPI/SocialballWebAPI/DTOs/: EditPlayerDto.cs  GetPlayerDto.cs  GetUserDataDto.cs  GoalInPlayerDetailsDto.cs  GuidDto.cs  JobAdvertisementAnswerDto.cs  MatchAnswerDto.cs  MatchDetailsDto.cs  MatchDto.cs  MatchEventDto.cs  PlayerDto.cs  RegisterPlayerDto.cs  SendTeamMessageDto.cs  TeamDto.cs  TeamJobAdvertisementDto.cs
SocialballWebAPI/SocialballWebAPI/Data/: SeedData.cs  SocialballDBContext.cs
SocialballWebAPI/SocialballWebAPI/Enums/: JobAdvertisementType.cs  MatchEventType.cs  MatchType.cs  MessageType.cs  PenaltyType.cs  PositionType.cs  UserType.cs
SocialballWebAPI/SocialballWebAPI/Extensions/: EnumExtensions.cs
SocialballWebAPI/SocialballWebAPI/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  MappingProfile.cs
SocialballWebAPI/SocialballWebAPI/Migrations/: 20211011204718_MatchEventParentChild.Designer.cs  20211025142643_AddedTeamMessagesMigration.Designer.cs  20211107160429_JobAdvertisementsAddedMigration.Designer.cs  20211107160429_JobAdvertisementsAddedMigration.cs  20211113104105_JobAdvertisementsV2Migration.cs  20211203200315_PlayerTransferOfferAddedMigration.Designer.cs  20211204202910_AdjustmentsForLeagueViewMigration.cs  20211212163403_JobAdvertisementEarningsFixMigration.Designer.cs  20211213141856_NewRolesMigration.Designer.cs  20211215182748_TeamJoinRequestsMigration.Designer.cs  20211223104746_MatchPlayersMigration.cs  20211223174329_AddedPlayerNumbers.cs  SocialballDBContextModelSnapshot.cs
socialball/: SocialballWebAPI.sln
socialball-frontend/: package-lock.json  package.json
socialball-frontend/public/: index.html
socialball-frontend/src/: App.vue  main.js  router.js
socialball/Socialball.Application.Abstraction/: Socialball.Application.Abstraction.csproj
socialball/Socialball.Application.Abstraction/Abstraction/: IJobAdvertisementService.cs  IUserService.cs
socialball/Socialball.Application.Abstraction/DTOs/JobAdvertisements/: TeamJobAdvertisementDto.cs  UserJobAdvertisementDto.cs
socialball/Socialball.Application.Abstraction/DTOs/MatchEvents/: GetMatchEventDto.cs  GoalInPlayerDetailsDto.cs  MatchEventDto.cs
socialball/Socialball.Application.Abstraction/DTOs/Matches/: MatchDto.cs
socialball/Socialball.Application.Abstraction/DTOs/PlayerTransferOffers/: AddPlayerTransferOfferDto.cs  PlayerTransferOfferDto.cs
socialball/Socialball.Application.Abstraction/DTOs/UserDatas/: PlayerInjuryDto.cs  RegisterPlayerDto.cs
socialball/Socialball.Application.Abstraction/ViewModels/: AuthenticateRequest.cs
socialball/Socialball.Application.Services/: Socialball.Application.Services.csproj
socialball/Socialball.Application.Services/Services/: AdminService.cs  JobAdvertisementService.cs  MatchService.cs  MessageService.cs  PlayerService.cs  PlayerTransferOfferService.cs  TeamService.cs  UserService.cs
socialball/Socialball.Client/: package-lock.json
socialball/Socialball.Data.Abstraction/: Socialball.Data.Abstraction.csproj
socialball/Socialball.Data.EntityFramework/: Socialball.Data.EntityFramework.csproj
socialball/Socialball.Data.EntityFramework/Helpers/: AppSettings.cs
socialball/Socialball.Data.EntityFramework/Migrations/: 20211007170105_GoalsFix.cs  20211017143237_AuthMigrationPt1.Designer.cs  20211029210539_MessagesModelsChange.Designer.cs  20211029210539_MessagesModelsChange.cs  20211031201603_MessageRebuildMigration.Designer.cs  20211031201603_MessageRebuildMigration.cs  20211104164137_TeamManagersAddedMigration.cs  20211113203657_JobAdvertisementsV3Migration.Designer.cs  20211113203657_JobAdvertisementsV3Migration.cs  20211124181607_MatchesFixMigration.Designer.cs  20211124181607_MatchesFixMigration.cs  20211204203028_LeagueFixMigration.cs  20211204212047_MatchEventBugFixMigration.Designer.cs  20211204212047_MatchEventBugFixMigration.cs  20211212160354_AddedUsersEarningsMigration.cs  20211213141856_NewRolesMigration.cs  20211215185621_TeamJoinRequestsMigrationFix.Designer.cs  20211215185621_TeamJoinRequestsMigrationFix.cs  20211215210537_TeamAddVerificationMigration.cs  20211223104746_MatchPlayersMigration.Designer.cs  20211226214903_UsersActivityMigration.Designer.cs  20211226214903_UsersActivityMigration.cs
socialball/Socialball.Data.Repositories/: Socialball.Data.Repositories.csproj
socialball/Socialball.Data.Repositories/Repositories/: JobAdvertisementAnswerRepository.cs  JobAdvertisementRepository.cs  LeagueRepository.cs  MessageRepository.cs  PlayerTransferOfferRepository.cs  UserRepository.cs
socialball/Socialball.DependencyResolver/: AutofacCoreEngine.cs  Socialball.DependencyResolver.csproj
socialball/Socialball.Domain/: Socialball.Domain.csproj
socialball/Socialball.WebAPI/: Program.cs  Socialball.WebAPI.csproj  Startup.cs  appsettings.json
socialball/Socialball.WebAPI/Controllers/: AdminsController.cs  JobAdvertisementsController.cs  MatchesController.cs  PlayersController.cs
socialball/Socialball.WebAPI/Helpers/: JwtMiddleware.cs
(+221 files in other folders)
