<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socialball.Application.Abstraction\Socialball.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Socialball.Application.Services\Socialball.Application.Services.csproj" />
    <ProjectReference Include="..\Socialball.Data.Dictionaries\Socialball.Data.Dictionaries.csproj" />
    <ProjectReference Include="..\Socialball.Data.Repositories\Socialball.Data.Repositories.csproj" />
  </ItemGroup>

</Project>
