<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socialball.Data.Abstraction\Socialball.Data.Abstraction.csproj" />
    <ProjectReference Include="..\Socialball.Data.EntityFramework\Socialball.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
